# Money-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wuocdat/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuocdat/moneymanager/: MoneyManagerApplication.kt
app/src/main/java/com/wuocdat/moneymanager/Adapters/: CategoryAdapter.kt  ExpenseAdapter.kt  GoalAdapter.kt  StatisticAdapter.kt  TabAdapter.kt
app/src/main/java/com/wuocdat/moneymanager/Data/: CategoryItem.kt  CategoryStatistic.kt  DetailInterface.kt  StatisticInterface.kt  TotalAmountByMonth.kt
app/src/main/java/com/wuocdat/moneymanager/Helper/: SimpleDividerItemDecoration.kt  SwipeHelper.java
app/src/main/java/com/wuocdat/moneymanager/Interfaces/: OnItemSelectedListener.kt
app/src/main/java/com/wuocdat/moneymanager/Model/: Expense.kt  Goal.kt
app/src/main/java/com/wuocdat/moneymanager/Repository/: ExpenseRepository.kt  GoalRepository.kt
app/src/main/java/com/wuocdat/moneymanager/Room/: ExpenseDAO.kt  ExpenseDatabase.kt  GoalDAO.kt
app/src/main/java/com/wuocdat/moneymanager/Services/: Database.kt
app/src/main/java/com/wuocdat/moneymanager/Store/: GoalStore.kt
app/src/main/java/com/wuocdat/moneymanager/Utils/: ColorUtils.kt  MNConstants.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/wuocdat/moneymanager/View/Activity/: DetailActivity.kt  ExpenseActivity.kt  GoalActivity.kt  MainActivity.kt  NewExpenseActivity.kt
app/src/main/java/com/wuocdat/moneymanager/View/Fragment/: EditFragment.kt  GoalFragment.kt  OverviewFragment.kt  ProcessFragment.kt  ReceiptFragment.kt  SettingFragment.kt  TransactionFragment.kt
app/src/main/java/com/wuocdat/moneymanager/ViewModel/: ExpenseViewModel.kt  GoalViewModel.kt
app/src/main/res/drawable/: boder_radius.xml  bottom_border.xml  bottom_sheet_bg.xml  ic_cancel.xml  ic_check.xml  ic_commuting.xml  ic_delete.xml  ic_delete_2.xml  ic_device.xml  ic_donate.xml  ic_done.xml  ic_drink.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_2.xml  ic_fashion.xml  ic_food.xml  ic_haircut.xml  ic_mastercard.xml  ic_medicine.xml  ic_money.xml  ic_money_2.xml  ic_more_vert.xml  ic_other.xml  ic_playlist_add.xml  ic_repair.xml  ic_shopping.xml  ic_target.xml  ic_text.xml  ic_user.xml  receipt_border.xml  rounded_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_expense.xml  activity_goal.xml  activity_main.xml  activity_main_backup.xml  activity_new_expense.xml  alert_dialog_with_edittext.xml  bottom_sheet_dialog.xml  fragment_edit.xml  fragment_goal.xml  fragment_overview.xml  fragment_proccess.xml  fragment_receipt.xml  fragment_setting.xml  fragment_transaction.xml  item_category.xml  item_category_progress.xml  item_goal.xml  item_menu.xml  item_pedding_goal.xml  item_transation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_backup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wuocdat/moneymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
