<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>

    <item
        android:enabled="false"
        android:title="Home" />

    <item
        android:enabled="false"
        android:title="History" />

    <item
        android:id="@+id/menu_process"
        android:enabled="true"
        android:icon="@drawable/ic_proccess"
        android:title="@string/history"
        app:showAsAction="always"/>

</menu>