<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuocdat.moneymanager.View.Fragment.TransactionFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_fragment_category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:listitem="@layout/item_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_fragment_statistic_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>